﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ModelViewServer", "ModelViewServer.njsproj", "{671D016C-829F-4911-8A22-A051D1478041}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject", "..\ModelingProject\ModelingProject.modelproj", "{A7553C2C-20B8-46EC-8D7B-3FF0440C668B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{671D016C-829F-4911-8A22-A051D1478041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{671D016C-829F-4911-8A22-A051D1478041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{671D016C-829F-4911-8A22-A051D1478041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{671D016C-829F-4911-8A22-A051D1478041}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7553C2C-20B8-46EC-8D7B-3FF0440C668B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7553C2C-20B8-46EC-8D7B-3FF0440C668B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7553C2C-20B8-46EC-8D7B-3FF0440C668B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7553C2C-20B8-46EC-8D7B-3FF0440C668B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
